Data structure-XO/Data structure-XO/App.xaml

<Application x:Class="Data_structure_XO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <Style TargetType = "Window">
                <Setter Property = "Title" Value = "Board Games" />
                <Setter Property = "Height" Value = "500" />
                <Setter Property = "Width" Value="500" />
                <Setter Property = "Background" Value = "DimGray" />
                <Setter Property = "FontSize" Value = "16" />
            </Style>
            <Style TargetType = "Label">
                <Setter Property = "Margin" Value = "10" />
                <Setter Property = "Padding" Value = "5" />
                <Setter Property = "Foreground" Value = "White" />
                <Setter Property = "FontWeight" Value = "Bold" />
            </Style>
            <Style TargetType = "TextBox">
                <Setter Property = "Margin" Value = "10" />
                <Setter Property = "Padding" Value = "5" />
                <Setter Property = "FontWeight" Value = "Bold" />
            </Style>
            <Style TargetType = "ListBox">
                <Setter Property = "Margin" Value = "10" />
                <Setter Property = "Padding" Value = "5" />
            </Style>
            <Style TargetType = "RadioButton">
                <Setter Property = "Margin" Value = "10" />
                <Setter Property = "Padding" Value = "5" />
                <Setter Property = "Foreground" Value = "White" />
                <Setter Property = "FontWeight" Value = "Bold" />
            </Style>
            <Style TargetType = "Button">
                <Setter Property = "Margin" Value = "10" />
                <Setter Property = "Background" Value="SpringGreen" />
                <Setter Property = "Foreground" Value = "White" />
                <Setter Property = "FontWeight" Value = "Bold" />
                <Setter Property = "Template">
                    <Setter.Value>
                        <ControlTemplate TargetType = "Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Margin="5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Aqua"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Application.Resources>
</Application>
