Data structure-XO/Data structure-XO/GameWindow.xaml

<Window x:Class="Data_structure_XO.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation = "CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenGame_Click"/>
                <MenuItem Header="_Save" Click="SaveGame_Click"/>
            </MenuItem>
            <MenuItem Header="_Undo" Click="Undo_Click" Name="UndoItem" IsEnabled="False"/>
            <MenuItem Header="_Redo" Click="Redo_Click" Name="RedoItem" IsEnabled="False"/>
            <MenuItem Header="_New Game" Click="NewGame_Click" />
            <MenuItem Header="_Restart Game" Click="RestartGame_Click" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="PlayerLabel" Content="Player's turn" HorizontalAlignment="Center"/>
            <TextBox Name="PositionTextbox" Grid.Row="1" Grid.Column="0"/>
            <Button Name="EnterButton" Content="Enter" Grid.Row="1" Grid.Column="1" Height="45" Click="EnterButton_Click"/>
            <Label Name="BoardLabel" Content="Board" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
