Data structure-XO/Data structure-XO/OptionsWindow.xaml

<Window x:Class="Data_structure_XO.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="chooseGame" Grid.Column="1" Grid.Row="0"   VerticalAlignment="Center" Width="100">
            <ListBoxItem Content="XO" />
            <ListBoxItem Content="Connect 4"/>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Game" VerticalAlignment="Center" Width="100"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="Mode"   VerticalAlignment="Center" Width="78"/>
        <ListBox  Name="chooseMode" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Width="100" SelectionChanged="chooseMode_SelectionChanged">
        <ListBoxItem Content="Single Player"/>
        <ListBoxItem Content="Two Players"/>
        </ListBox>
        <Label  Name="difficultyLabel" Grid.Column="0" Grid.Row="2" Content="Difficulty"  VerticalAlignment="Center" Width="78" Visibility="Hidden"/>
        <ListBox Name="chooseDifficulty" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="100" Visibility="Hidden">
        <ListBoxItem Content="Low"/>
        <ListBoxItem Content="High"/>
        </ListBox>
        <Button Name="startGame" Content="Start Game" Grid.Column="1" Grid.Row="2"  Height="26" VerticalAlignment="Center" Width="100" Click="startGame_Click"/>
    </Grid>
</Window>
