Data structure-XO/Data structure-XO/OptionsWindow.xaml

<Window x:Class="Data_structure_XO.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Game" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Name="ChooseGame" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <ListBoxItem Content="XO" />
            <ListBoxItem Content="Connect 4"/>
        </ListBox>
        <Label  Grid.Column="0" Grid.Row="1" Content="Mode"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox  Name="ChooseMode" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" >
            <ListBoxItem Content="Single Player"/>
            <ListBoxItem Content="Two Players"/>
        </ListBox>
       
        <Button Name="BackButton" Content="Back" Grid.Column="0" Grid.Row="2" Height="45" VerticalAlignment="Center" Click="Back_Click"/>
        <Button Name="StartGame" Content="Start Game" Grid.Column="1" Grid.Row="2" Height="45" VerticalAlignment="Center" Click="StartGame_Click"/>
    </Grid>
</Window>
